<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payerChip"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/bg_payer_unselected"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_avatar"
        android:importantForAccessibility="no"
        android:padding="6dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvPayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/home_navy"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="תמר" />
</LinearLayout>
